<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Money</title>
        <link rel="stylesheet" href="App.css"/>
    </head>
    <body class="skin-blue fixed sidebar-mini">
        <div id="app" class='wrapper'></div>
        <script src="App.js"></script>
    </body>
</html>